proto/cfg.proto

syntax = "proto3";

option go_package = "./pb";

package gserver;

// 物品数量
message ItemNum {
  int32 CfgId = 1; // 物品配置id
  int32 Num = 2; // 物品数量
}

// 物品配置
message ItemCfg {
  int32 CfgId = 1;
  string Name = 2;
  string Detail = 3;
  bool Unique = 4; // 是否不可叠加
}

// 任务基础配置
message BaseQuestCfg {
  int32 CfgId = 1;
  string Name = 2;
  string Detail = 3;
  repeated ItemNum Rewards = 4;
  int32 PreQuest = 5; // 前置任务
}

// 条件基础配置
message BaseConditionCfg {
  int32 Type = 1;
  int32 Arg = 2;
  string Op = 3;
}

// 进度基础配置
message BaseProgressCfg {
  int32 Type = 1; // 进度类型
  int32 CountType = 2; // 计数类型
  int32 Total = 3; // 总进度要求
}

// 活动基础配置
message BaseActivityCfg {
  int32 CfgId = 1;
  string Name = 2;
  string Detail = 3;
  string Template = 4; // 活动模板
  int32 RefreshType = 5; // 刷新机制
  int32 CycleType = 6; // 活动周期
  int32 TimeType = 7; // 时间类型
  int32 BeginTime = 8; // 开始时间
  int32 EndTime = 9; // 结束时间
  repeated ExchangeCfg Exchanges = 10; // 兑换配置
}

// 兑换配置
message ExchangeCfg {
  int32 CfgId = 1;
  repeated ItemNum ConsumeItems = 2; // 需要消耗的物品
  repeated ItemNum Rewards = 3; // 获得物品
  int32 CountLimit = 4; // 兑换次数限制
}
