proto/cfg.proto

syntax = "proto3";

option go_package = "./pb";

package gserver;

enum Color {
  Color_None = 0;
  Color_Red = 1;
  Color_Green = 2;
  Color_Blue = 3;
  Color_Yellow = 4;
  Color_Gray = 5;
}

// 刷新方式
enum RefreshType {
  RefreshType_None    = 0; // 解决"The first enum value must be zero in proto3."的报错
  RefreshType_Day     = 1; // 每日重置
}

// 时间类型
enum TimeType {
  TimeType_None       = 0;
  TimeType_Timestamp  = 1; // 时间戳
  TimeType_Date       = 2; // 日期(格式:20240219) 
}

// 物品类型
enum ItemType {
  ItemType_None 	= 0; // 普通物品
  ItemType_Equip  	= 1; // 装备
}

// 物品数量
message ItemNum {
  int32 CfgId = 1; // 物品配置id
  int32 Num = 2; // 物品数量
}

// 物品配置
message ItemCfg {
  int32 CfgId = 1;
  string Name = 2;
  string Detail = 3;
  int32 ItemType = 4; // 物品类型(enum ItemType)
  int32 TimeType = 5; // 时间类型(enum TimeType)
  int32 Timeout = 6; // 结束时间
}

// 添加物品参数
message AddItemArg {
	int32 CfgId = 1; // 物品配置id
	int32 Num = 2; // 物品数量
	int32 TimeType = 3; // 时间类型(enum TimeType)
	int32 Timeout = 4; // 结束时间
	int32 Source = 5; // 来源(一般用于数据分析)
	// NOTE: 有些项目有物品绑定属性,可以在这里加
}

// 删除物品参数
message DelItemArg {
	int64 UniqueId = 1; // 唯一id(删除指定的不可叠加的物品才需要)
	int32 CfgId = 2; // 物品配置id
	int32 Num = 3; // 物品数量
	int32 Source = 4; // 来源(一般用于数据分析)
}

// 时间类型
enum QuestType {
  QuestType_None		= 0;
  QuestType_SubQuest 	= 1; // 其他系统的子任务(如活动的子任务)
}

// 任务基础配置
message BaseQuestCfg {
  int32 CfgId = 1;
  string Name = 2;
  int32 QuestType = 3; // 任务类型(enum QuestType)
  repeated AddItemArg Rewards = 4; // 任务奖励
  int32 PreQuest = 5; // 前置任务
  string Detail = 6; // 任务描述
}

// 条件基础配置
message BaseConditionCfg {
  int32 Type = 1; // 条件类型(enum ConditionType)
  string Key = 2; // 关键字,如ConditionType_PlayerPropertyCompare对应的属性名
  string Op = 3; // 操作符 = > >= < <=
  int32 Arg = 4; // 参数
}

// 进度基础配置
message BaseProgressCfg {
  int32 Type = 1; // 进度类型(enum ProgressType)
  int32 CountType = 2; // 计数类型
  int32 Total = 3; // 总进度要求
  //string Key = 4; // 额外的关键字,如ProgressType_PlayerPropertyInc对应的属性名
  //repeated string Events = 5; // 响应事件
}

// 活动基础配置
message BaseActivityCfg {
  int32 CfgId = 1;
  string Name = 2;
  string Detail = 3;
  string Template = 4; // 活动模板
  int32 RefreshType = 5; // 刷新机制
  int32 CycleType = 6; // 活动周期
  int32 TimeType = 7; // 时间类型
  int32 BeginTime = 8; // 开始时间
  int32 EndTime = 9; // 结束时间
  repeated ExchangeCfg Exchanges = 10; // 兑换配置
  bool IsOff = 11; // 是否关闭
  bool RemoveDataWhenEnd = 12; // 活动结束时,是否删除活动数据
  int32 MinPlayerLevel = 14; // 参与活动的最低玩家等级要求
  int32 MaxPlayerLevel = 15; // 参与活动的最大玩家等级上限
  repeated int32 Quests = 16; // 活动子任务
}

// 兑换配置
message ExchangeCfg {
  int32 CfgId = 1;
  repeated DelItemArg ConsumeItems = 2; // 需要消耗的物品
  repeated AddItemArg Rewards = 3; // 获得物品
  int32 CountLimit = 4; // 兑换次数限制
}

// 升级经验
message LevelExp {
	int32 Level = 1; // 等级
	int32 NeedExp = 2; // 升到该等级需要的经验值
}