proto/cmd_client.proto

syntax = "proto3";

option go_package = "./pb";

package gserver;

enum CmdClient {
	CmdClient_None = 0; // 解决"The first enum value must be zero in proto3."的报错

	Cmd_HeartBeatReq = 1; // 心跳请求
    Cmd_HeartBeatRes = 2; // 心跳返回
    Cmd_ErrorRes     = 3; // 通用的错误返回消息
	Cmd_GateRouteClientPacketError = 4; // 网关转发客户端消息到其他服务器,发生错误

	// Login
	Cmd_LoginReq = 1001;
	Cmd_LoginRes = 1002;
	Cmd_AccountReg = 1003;
	Cmd_AccountRes = 1004;
	Cmd_PlayerEntryGameReq = 1005;
	Cmd_PlayerEntryGameRes = 1006;
	Cmd_CreatePlayerReq = 1007;
	Cmd_CreatePlayerRes = 1008;
	Cmd_TestCmd = 1009; // 测试命令

	// BaseInfo
	Cmd_BaseInfoSync  = 1101; // 同步数据给客户端

	// Bags
	Cmd_BagsSync  = 1121; // 同步数据给客户端
	Cmd_ElemContainerUpdate = 1122; // 背包数据更新(增加,删除,更新)
	
	// Money
	Cmd_MoneySync  = 1151; // 同步数据给客户端
	
	// Quest
	Cmd_QuestSync       = 1201; // 同步数据给客户端
	Cmd_QuestUpdate     = 1202; // 任务数据更新
	Cmd_FinishQuestReq  = 1203; // 完成任务req
	Cmd_FinishQuestRes  = 1204; // 完成任务的返回结果

	// Activity
	Cmd_ActivitySync            = 1301; // 同步数据给客户端
	Cmd_ActivityQuestUpdate     = 1302; // 活动任务数据更新
	Cmd_ActivityExchangeUpdate  = 1303; // 活动兑换数据更新
	Cmd_ActivityQuestFinishReq  = 1305; // 活动任务完成req
	Cmd_ActivityQuestFinishRes  = 1306; // 活动任务完成res
	Cmd_ActivityExchangeReq     = 1307; // 活动兑换请求req
    Cmd_ActivityExchangeRes     = 1308; // 活动兑换请求res
	
	// Guild
	Cmd_GuildSync               = 2001; // 同步数据给客户端
	Cmd_GuildListReq            = 2003; // 公会列表查看
	Cmd_GuildListRes            = 2004;
	Cmd_GuildCreateReq          = 2005; // 创建公会
	Cmd_GuildCreateRes          = 2006;
	Cmd_GuildJoinReq            = 2007; // 请求加入某个公会
	Cmd_GuildJoinRes            = 2008;
	Cmd_GuildJoinAgreeReq       = 2009; // 公会管理员处理入会请求
	Cmd_GuildJoinAgreeRes       = 2010;
	Cmd_GuildDataViewReq        = 2011; // 查看本公会的数据
	Cmd_GuildDataViewRes        = 2012;
	Cmd_GuildJoinReqTip         = 2013; // 公会入户申请的提示
	Cmd_GuildJoinReqOpResult    = 2014; // 自己的入会申请的操作结果

}