proto/inner.proto

syntax = "proto3";

option go_package = "./pb";

package gserver;

// 消息号定义
enum CmdInner {
	CmdInner_None    = 0; // 解决"The first enum value must be zero in proto3."的报错
	
	// 消息号枚举值的命名规范:Cmd_MessageName,便于工具处理,生成一些辅助代码
	Cmd_HeartBeatReq = 1; // 心跳请求
	Cmd_HeartBeatRes = 2; // 心跳返回
	Cmd_ErrorRes     = 3; // 通用的错误返回消息
	Cmd_KickPlayer   = 4; // 踢玩家下线
	Cmd_TestCmd      = 5; // 测试命令
	Cmd_ClientDisconnect = 6; // 客户端掉线
}

// 心跳包请求
message HeartBeatReq {
  fixed64 timestamp = 1; // 请求方的时间戳
}

// 心跳包回复
message HeartBeatRes {
  fixed64 requestTimestamp = 1; // 请求方的时间戳
  fixed64 responseTimestamp = 2;// 回复方的时间戳
}

// 通用的错误返回消息
message ErrorRes {
  int32 command = 1; // 消息号
  int32 resultId = 2; // 错误信息id
  string resultStr = 3; // 错误信息内容
}

// 服务器信息
message ServerInfo {
  int32 serverId = 1; // 服务器id
  string serverType = 2; // 服务器类型
  string serverListenAddr = 3; // 监听服务器地址
  string clientListenAddr = 4; // 监听客户端地址
  string gateListenAddr = 5; // 监听网关地址
  int64 lastActiveTime = 6; // 最近上传信息的时间戳(毫秒)
}

// 踢玩家下线
// @Server表示是服务器用的普通消息,工具会生成相应的辅助代码
// @Server
message KickPlayer {
  int64 accountId = 1; // 账号id
  int64 playerId = 2; // 玩家id
}

// 测试命令
message TestCmd {
  string cmd = 1;
}

// 客户端掉线
message ClientDisconnect {
  uint32 clientConnId = 1;
}