proto/login.proto

syntax = "proto3";

option go_package = "./pb";

import "player.proto";

package gserver;

// 消息号定义
enum CmdLogin {
	CmdLogin_None = 0; // 解决"The first enum value must be zero in proto3."的报错
	
	// 消息号枚举值的命名规范:Cmd_MessageName,便于工具处理,生成一些辅助代码
	// proto生成go之后,枚举值的格式为pb.CmdLogin_Cmd_LoginReq,实际使用时,往往还要转换成gnet.PacketCommand
	// 如 gnet.PacketCommand(pb.CmdLogin_Cmd_LoginReq)
	// 可以写个工具在proto生成后,自动生成如下代码,即可简化枚举名的书写
	// type Cmd_LoginReq gnet.PacketCommand(pb.CmdLogin_Cmd_LoginReq)

	Cmd_LoginReq = 1001;
	Cmd_LoginRes = 1002;
	Cmd_AccountReg = 1003;
	Cmd_AccountRes = 1004;
	Cmd_PlayerEntryGameReq = 1005;
	Cmd_PlayerEntryGameRes = 1006;
	Cmd_CreatePlayerReq = 1007;
	Cmd_CreatePlayerRes = 1008;
	Cmd_PlayerEntryGameOk = 1009; // 玩家进游戏服成功,非客户端消息
}

// 账号登录请求
message LoginReq {
  string accountName = 1;
  string password = 2;
}

// 账号登录回复
message LoginRes {
  string error = 1;
  string accountName = 2;
  int64 accountId = 3;
  string loginSession = 4; // 账号验证成功后的缓存session
  GameServerInfo gameServer = 5; // 游戏服信息
}

// 注册账号
message AccountReg {
  string accountName = 1;
  string password = 2;
}

// 注册账号回复
message AccountRes {
  string error = 1;
  string accountName = 2;
  int64 accountId = 3;
}

// 游戏服务器信息
message GameServerInfo {
  int32 serverId = 1; // 服务器编号
  string clientListenAddr = 2; // 游戏服监听客户端地址
}

// 玩家登录游戏服
message PlayerEntryGameReq {
  int64 accountId = 1;
  string loginSession = 2; // 账号验证成功后的缓存session
  int32 regionId = 3; // 区服id
}

// 玩家登录游戏服回复
// @Player
message PlayerEntryGameRes {
  string error = 1;
  int64 accountId = 2;
  int64 playerId = 3;
  int32 regionId = 4; // 区服id
  PlayerGuildData guildData = 5; // 公会数据
}

// 创建角色
message CreatePlayerReq {
  int64 accountId = 1;
  string loginSession = 2; // 账号验证成功后的缓存session
  int32 regionId = 3; // 区服id
  string name = 4; // 玩家名
  int32 gender = 5; // 性别
}

// 创建角色
message CreatePlayerRes {
  string error = 1;
  int64 accountId = 2;
  int32 regionId = 3; // 区服id
  string name = 4; // 玩家名
}

// 玩家进游戏服成功,非客户端消息
message PlayerEntryGameOk {
  bool isReconnect = 1;
}