proto/money.proto

syntax = "proto3";

option go_package = "./pb";

// 每个proto文件设置package为文件名,可以防止enum命名冲突
package money;

// 消息号定义
enum CmdMoney {
	Cmd_None         = 0; // 解决"The first enum value must be zero in proto3."的报错
	
	// 消息号枚举值的命名规范:Cmd_MessageName,便于工具处理,生成一些辅助代码

	Cmd_CoinReq = 1101; // 请求加coin的测试消息
	Cmd_CoinRes = 1102;
}

// 请求加coin的测试消息
// @Client表示是客户端发的消息,工具也可以考虑为客户端生成相应的辅助代码(c#或lua)
// @Client
// @PlayerHandler
message CoinReq {
  int32 addCoin = 1; // 加多少
}

// 请求加coin的返回结果
// @Player表示是服务器上的玩家对象发给客户端的消息,工具会生成相应的辅助代码
// @Player
message CoinRes {
  //@inject_tag: send:"Player"
  int32 totalCoin = 1; // 当前总值
}
