proto/player.proto

syntax = "proto3";

option go_package = "./pb";

package gserver;

// 玩家基础信息
message BaseInfo {
  int32 gender = 1; // 性别
  int32 level = 2; // 等级
  int32 exp = 3; // 经验值
}

// 玩家的钱财数据
message Money {
  int32 coin = 1; // 金币
  int32 diamond = 2; // 钻石
}

// 背包模块数据
message BagSaveData {
  map<int32,int32> countItem = 1;
  map<int64,bytes> uniqueItem = 2;
}

// 任务模块数据
message QuestSaveData {
  repeated int32 finished = 1; // 已完成的任务
  map<int32,bytes> quests = 2; // 进行中的任务
}

// 任务数据
message QuestData {
  int32 cfgId = 1; // 配置id
  int32 progress = 2; // 进度
}

// 玩家身上的公会数据
message PlayerGuildData {
  int64 guildId = 1; // 公会id
}

// 玩家在mongo中的保存格式
// 用于一次性把玩家数据加载进来
message PlayerData {
  int64 _id = 1; // 玩家id
  string name = 2; // 玩家名
  int64 accountId = 3; // 账号id
  int32 regionId = 4; // 区服id
  BaseInfo baseInfo = 5;
  bytes money = 6;
  BagSaveData bag = 7;
  QuestSaveData quest = 8;
  bytes guild = 9; // (proto序列化)
  map<int64,bytes> pendingMessages = 10;
}
