proto/player.proto

syntax = "proto3";

option go_package = "./pb";

import "google/protobuf/any.proto";

package gserver;

// 玩家基础信息
message BaseInfo {
  int32 gender = 1; // 性别
  int32 level = 2; // 等级
  int32 exp = 3; // 经验值
  int32 totalPay = 4; // 累充总额
  int32 lastUpdateDate = 5; // 上次刷新日期,格式:yyyymmdd
  int64 lastLoginTimestamp = 6; // 最近一次登录时间戳
  int64 lastLogoutTimestamp = 7; // 最近一次退出时间戳
  int32 totalOnlineSeconds = 8; // 总在线时长(秒)
}

// 玩家的钱财数据
message Money {
  int32 coin = 1; // 金币
  int32 diamond = 2; // 钻石
}

// 背包模块数据
message BagSaveData {
  map<int32,int32> CountItem = 1;
  map<int64,bytes> UniqueItem = 2;
  map<int64,bytes> Equip = 3;
}

// 任务模块数据
message QuestSaveData {
  repeated int32 finished = 1; // 已完成的任务
  map<int32,bytes> quests = 2; // 进行中的任务
}

// 任务数据
message QuestData {
  int32 cfgId = 1; // 配置id
  int32 progress = 2; // 进度
}

// 玩家身上的公会数据
message PlayerGuildData {
  int64 guildId = 1; // 公会id
}

// 玩家在mongo中的保存格式
// 用于一次性把玩家数据加载进来
message PlayerData {
  int64 _id = 1; // 玩家id
  string name = 2; // 玩家名
  int64 accountId = 3; // 账号id
  int32 regionId = 4; // 区服id
  BaseInfo baseInfo = 5;
  bytes money = 6;
  BagSaveData bags = 7;
  QuestSaveData quest = 8;
  PlayerGuildData guild = 9;
  map<int64,bytes> pendingMessages = 10;
  map<int32,bytes> activities = 11;
}

// 默认活动模板的基础数据
message ActivityDefaultBaseData {
  int32 LastUpdateTime = 1; // 刷新时间戳
  map<int32,ActivityProgressData> Progresses = 2; // 进度数据
  map<int32,int32> ExchangeRecord = 3; // 兑换记录
  int32 JoinTime = 4; // 参加活动的时间(时间戳)
}

// 活动任务进度数据
message ActivityProgressData {
  int32 cfgId = 1; // 配置id
  int32 progress = 2; // 进度
  bool isReceiveReward = 3; // 是否领取了奖励
}

// 待处理消息
message PendingMessage {
  int64 messageId = 1; // 唯一id
  int32 packetCommand = 2; // 消息号
  google.protobuf.Any packetData = 3; // 消息内容
  int64 timestamp = 4; // 时间戳
}
