proto/player.proto

syntax = "proto3";

option go_package = "./pb";

import "item.proto";

// 每个proto文件设置package为文件名,可以防止enum命名冲突
package player;

// 玩家基础信息
message BaseInfo {
  int32 gender = 1; // 性别
  int32 level = 2; // 等级
  int32 exp = 3; // 经验值
}

// 玩家的钱财数据
message Money {
  int32 coin = 1; // 金币
  int32 diamond = 2; // 钻石
}

// 背包数据
message Bag {
  map<int32,int32> countItems = 1;
  map<int64,UniqueItem> uniqueItems = 2;
}

// 任务数据
message Quest {
  repeated int32 finished = 1; // 已完成的任务
  map<int32,QuestData> quests = 2; // 进行中的任务
}

message QuestData {
  int32 cfgId = 1; // 配置id
  int32 progress = 2; // 进度
}

// 玩家在数据库中的保存格式
// 用于一次性把玩家数据加载进来
message PlayerData {
  int64 id = 1; // 玩家id
  string name = 2; // 玩家名
  int64 accountId = 3; // 账号id
  int32 regionId = 4; // 区服id
  BaseInfo baseInfo = 5;
  bytes money = 6;
  bytes bag = 7;
  Quest quest = 8;
  map<int32,int32> bagCountItem = 9;
  map<int64,UniqueItem> bagUniqueItem = 10;
}
