proto/progress.proto

syntax = "proto3";

option go_package = "./pb";

package gserver;

// 进度类型
enum ProgressType {
  ProgressType_None    = 0; // 解决"The first enum value must be zero in proto3."的报错
  
  // 通用事件匹配,如果ProgressCfg配置了EventField,则使用触发事件的该字段值作为进度值,如果没配置EventField,则默认进度值为1
  ProgressType_Event = 1;
}

// 战斗事件
message EventFight {
  int64 PlayerId = 1;
  bool IsPvp = 2;
  bool IsWin = 3;
  int32 RoomType = 4; // 房间类型(1:新手模式(PVE) 2:普通匹配 3:天梯匹配 4:机器人对抗(PVE) 5:自定义房间)
  int32 RoomLevel = 5; // 房间等级
  int32 Score = 6; // 战斗得分
}

// 玩家属性值更新(int32)
message EventPlayerProperty {
  int64 PlayerId = 1;
  string Property = 2; // 属性名
  int32 Delta = 3; // 变化量
  int32 Current = 4; // 当前值
}

// 活动属性值更新(int32)
message EventActivityProperty {
  int32 ActivityId = 1;
  string Property = 2; // 属性名
  int32 Delta = 3; // 变化量
  int32 Current = 4; // 当前值
}
